EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1jb2xsaWUtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_4Uor8mjBMEZf@ep-purple-moon-a5szy0vs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=c83abf24928a4a16b2ff20a87573965c

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC1cNS8D6N19ow2TXVwp8D3mzNgjdKQLk8

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R6CxqDmn4xuB4ygJO3cqRiUPUQX3NW3xt8PZAhO3TRn6I3lzDMMfqn1U4cmgd5FpHosxze8AyoBbuGuLF0gi6a600yQrZK16a
STRIPE_SECRET_KEY=sk_test_51R6CxqDmn4xuB4yg0S6Ss2gS5eoLUizrmZrG4mGkpEOmpIcYnz8ljpogU3ZpC3ZQJbuvu43ebkunQVa8XVM7X5P9001pgVWN9C